Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="28 30 38"
"ActiveTitle"="28 30 38"
"AppWorkSpace"="28 30 38"
"Background"="28 30 38"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="154 154 154"
"ButtonFace"="28 30 38"
"ButtonHilight"="119 126 140"
"ButtonLight"="28 30 38"
"ButtonShadow"="28 30 38"
"ButtonText"="228 228 228"
"GradientActiveTitle"="28 30 38"
"GradientInactiveTitle"="28 30 38"
"GrayText"="155 155 155"
"Hilight"="162 122 228"
"HilightText"="255 255 255"
"InactiveBorder"="28 30 38"
"InactiveTitle"="28 30 38"
"InactiveTitleText"="228 228 228"
"InfoText"="159 167 180"
"InfoWindow"="28 30 38"
"Menu"="28 30 38"
"MenuBar"="28 30 38"
"MenuHilight"="162 122 228"
"MenuText"="228 228 228"
"Scrollbar"="36 38 50"
"TitleText"="228 228 228"
"Window"="28 30 38"
"WindowFrame"="28 30 38"
"WindowText"="228 228 228"

